atlasMenus.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bananaSpikes
  rotate: false
  xy: 532, 966
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Ponyracing1
  rotate: false
  xy: 826, 2
  size: 510, 251
  orig: 510, 251
  offset: 0, 0
  index: -1
mininubescroll
  rotate: false
  xy: 1272, 973
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
perfiles/scientist
  rotate: false
  xy: 226, 966
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
botonBuyPresionado
  rotate: false
  xy: 585, 966
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
botonFace
  rotate: false
  xy: 1949, 347
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
izqSinPresionar
  rotate: false
  xy: 739, 966
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
perfiles/enemy
  rotate: false
  xy: 430, 966
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
upgradesnbooombs3
  rotate: false
  xy: 826, 255
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
botonBuy
  rotate: false
  xy: 662, 966
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
izqPresionado
  rotate: false
  xy: 773, 966
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
upgradesnbooombs1
  rotate: false
  xy: 1349, 357
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
soldOut
  rotate: false
  xy: 76, 966
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
Ponyracing
  rotate: false
  xy: 1349, 2
  size: 510, 251
  orig: 510, 251
  offset: 0, 0
  index: -1
perfiles/natylol
  rotate: false
  xy: 277, 966
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
fondoMenu
  rotate: false
  xy: 2, 484
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
Ponyracing3
  rotate: false
  xy: 804, 425
  size: 510, 251
  orig: 510, 251
  offset: 0, 0
  index: -1
derPresionado
  rotate: false
  xy: 1238, 975
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
miniChile
  rotate: false
  xy: 168, 966
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
cronometro
  rotate: false
  xy: 1272, 931
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
barradescroll
  rotate: false
  xy: 804, 2
  size: 20, 421
  orig: 20, 421
  offset: 0, 0
  index: -1
rayo
  rotate: false
  xy: 1861, 2
  size: 166, 245
  orig: 166, 245
  offset: 0, 0
  index: -1
minicointienda
  rotate: false
  xy: 804, 931
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
perfiles/cloud
  rotate: false
  xy: 481, 966
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
fondoTienda
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
minibombatienda
  rotate: false
  xy: 1314, 931
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1851, 347
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
miniGlobos
  rotate: false
  xy: 1204, 931
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
upgradesnbooombs
  rotate: false
  xy: 1349, 459
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
humo
  rotate: false
  xy: 2, 966
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
perfiles/ignis
  rotate: false
  xy: 379, 966
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
perfiles/lightingalba
  rotate: false
  xy: 328, 966
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
derSinPresionar
  rotate: false
  xy: 1238, 931
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 1861, 249
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Ponyracing2
  rotate: false
  xy: 804, 678
  size: 510, 251
  orig: 510, 251
  offset: 0, 0
  index: -1
btPresionado
  rotate: false
  xy: 1032, 931
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
btSinPresionar
  rotate: false
  xy: 860, 931
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
miniChocolate
  rotate: false
  xy: 807, 962
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
upgradesnbooombs2
  rotate: false
  xy: 1349, 255
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
