
atlasComun.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btShareFacebookDown
  rotate: false
  xy: 2, 23
  size: 103, 46
  split: 41, 61, 10, 35
  pad: 44, 3, 6, 6
  orig: 103, 46
  offset: 0, 0
  index: -1
btShareFacebookUp
  rotate: false
  xy: 512, 317
  size: 103, 46
  split: 41, 61, 10, 35
  pad: 44, 3, 6, 6
  orig: 103, 46
  offset: 0, 0
  index: -1
btSignInDown
  rotate: false
  xy: 767, 464
  size: 103, 46
  split: 41, 61, 8, 37
  pad: 44, 3, 7, 6
  orig: 103, 46
  offset: 0, 0
  index: -1
btSignInUp
  rotate: false
  xy: 107, 23
  size: 103, 46
  split: 41, 61, 10, 35
  pad: 44, 3, 6, 6
  orig: 103, 46
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 2, 7
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 512, 73
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 588, 290
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 2, 2
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 857, 461
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 781, 383
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 610, 312
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 9, 2
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 843, 442
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 767, 366
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 212, 49
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 588, 295
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 872, 490
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 843, 437
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 212, 39
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 901, 492
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 16, 2
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 234, 64
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 617, 334
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
musicoffpausa
  rotate: false
  xy: 512, 241
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
musicpausa
  rotate: false
  xy: 767, 388
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
nube0
  rotate: false
  xy: 2, 365
  size: 253, 145
  orig: 253, 145
  offset: 0, 0
  index: -1
nube1
  rotate: false
  xy: 2, 218
  size: 253, 145
  orig: 253, 145
  offset: 0, 0
  index: -1
nube2
  rotate: false
  xy: 257, 365
  size: 253, 145
  orig: 253, 145
  offset: 0, 0
  index: -1
nube3
  rotate: false
  xy: 2, 71
  size: 253, 145
  orig: 253, 145
  offset: 0, 0
  index: -1
nube4
  rotate: false
  xy: 257, 218
  size: 253, 145
  orig: 253, 145
  offset: 0, 0
  index: -1
nube5
  rotate: false
  xy: 512, 365
  size: 253, 145
  orig: 253, 145
  offset: 0, 0
  index: -1
nube6
  rotate: false
  xy: 257, 71
  size: 253, 145
  orig: 253, 145
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 528, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
soundoffpausa
  rotate: false
  xy: 512, 165
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
soundpausa
  rotate: false
  xy: 512, 89
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 617, 318
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 646, 349
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 872, 474
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 633, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
