atlasMenus.png
format: RGBA8888
filter: Linear,Linear
repeat: none
bananaSpikes
  rotate: false
  xy: 858, 941
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Ponyracing1
  rotate: false
  xy: 1026, 523
  size: 510, 251
  orig: 510, 251
  offset: 0, 0
  index: -1
mininubescroll
  rotate: false
  xy: 911, 941
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
perfiles/scientist
  rotate: false
  xy: 1628, 248
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
botonBuyPresionado
  rotate: false
  xy: 1612, 964
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
botonFace
  rotate: false
  xy: 1518, 868
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
izqSinPresionar
  rotate: false
  xy: 1662, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
perfiles/enemy
  rotate: false
  xy: 1636, 817
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
upgradesnbooombs3
  rotate: false
  xy: 514, 737
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
botonBuy
  rotate: false
  xy: 1518, 966
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
izqPresionado
  rotate: false
  xy: 954, 941
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
upgradesnbooombs1
  rotate: false
  xy: 514, 839
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
soldOut
  rotate: false
  xy: 1612, 911
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
Ponyracing
  rotate: false
  xy: 2, 737
  size: 510, 251
  orig: 510, 251
  offset: 0, 0
  index: -1
perfiles/natylol
  rotate: false
  xy: 1628, 295
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
fondoMenu
  rotate: false
  xy: 804, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
Ponyracing3
  rotate: false
  xy: 2, 484
  size: 510, 251
  orig: 510, 251
  offset: 0, 0
  index: -1
derPresionado
  rotate: false
  xy: 1057, 980
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
miniChile
  rotate: false
  xy: 1628, 195
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
cronometro
  rotate: false
  xy: 911, 981
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
barradescroll
  rotate: false
  xy: 1606, 2
  size: 20, 421
  orig: 20, 421
  offset: 0, 0
  index: -1
rayo
  rotate: false
  xy: 1538, 523
  size: 166, 245
  orig: 166, 245
  offset: 0, 0
  index: -1
minicointienda
  rotate: false
  xy: 1662, 46
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
perfiles/cloud
  rotate: false
  xy: 1636, 864
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
fondoTienda
  rotate: false
  xy: 2, 2
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
minibombatienda
  rotate: false
  xy: 988, 980
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1538, 770
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
miniGlobos
  rotate: false
  xy: 1628, 2
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
upgradesnbooombs
  rotate: false
  xy: 1016, 878
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
humo
  rotate: false
  xy: 1628, 138
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
perfiles/ignis
  rotate: false
  xy: 1636, 770
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
perfiles/lightingalba
  rotate: false
  xy: 1628, 342
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
derSinPresionar
  rotate: false
  xy: 1023, 980
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 1606, 425
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Ponyracing2
  rotate: false
  xy: 514, 484
  size: 510, 251
  orig: 510, 251
  offset: 0, 0
  index: -1
btPresionado
  rotate: false
  xy: 686, 941
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
btSinPresionar
  rotate: false
  xy: 514, 941
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
miniChocolate
  rotate: false
  xy: 1628, 77
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
upgradesnbooombs2
  rotate: false
  xy: 1016, 776
  size: 500, 100
  orig: 500, 100
  offset: 0, 0
  index: -1
