info face="Equestria" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=71 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontMenus2.png"
chars count=152
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=28     page=0  chnl=0 
char id=197   x=0     y=0     width=35     height=65     xoffset=-1     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=124   x=35     y=0     width=17     height=61     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=196   x=52     y=0     width=35     height=60     xoffset=-1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=195   x=87     y=0     width=35     height=60     xoffset=-1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=194   x=122     y=0     width=35     height=60     xoffset=-1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=193   x=157     y=0     width=35     height=60     xoffset=-1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=192   x=192     y=0     width=35     height=60     xoffset=-1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=125   x=227     y=0     width=27     height=60     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=123   x=254     y=0     width=27     height=60     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=93   x=281     y=0     width=28     height=60     xoffset=-1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=91   x=309     y=0     width=28     height=60     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=82   x=337     y=0     width=51     height=55     xoffset=-1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=220   x=388     y=0     width=33     height=54     xoffset=-1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=219   x=421     y=0     width=33     height=54     xoffset=-1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=218   x=454     y=0     width=33     height=54     xoffset=-1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=217   x=0     y=65     width=33     height=54     xoffset=-1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=203   x=33     y=65     width=32     height=54     xoffset=-1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=202   x=65     y=65     width=32     height=54     xoffset=-1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=201   x=97     y=65     width=32     height=54     xoffset=-1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=200   x=129     y=65     width=32     height=54     xoffset=-1     yoffset=3    xadvance=34     page=0  chnl=0 
char id=199   x=161     y=65     width=26     height=53     xoffset=-1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=229   x=187     y=65     width=29     height=52     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=40   x=216     y=65     width=19     height=52     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=41   x=235     y=65     width=18     height=51     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=207   x=253     y=65     width=29     height=50     xoffset=-5     yoffset=3    xadvance=18     page=0  chnl=0 
char id=206   x=282     y=65     width=27     height=50     xoffset=-4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=205   x=309     y=65     width=24     height=50     xoffset=-4     yoffset=3    xadvance=18     page=0  chnl=0 
char id=204   x=333     y=65     width=25     height=50     xoffset=-3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=72   x=358     y=65     width=37     height=50     xoffset=-1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=227   x=395     y=65     width=29     height=49     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=226   x=424     y=65     width=29     height=49     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=209   x=453     y=65     width=30     height=49     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=198   x=0     y=119     width=48     height=49     xoffset=-1     yoffset=14    xadvance=49     page=0  chnl=0 
char id=65   x=48     y=119     width=35     height=49     xoffset=-1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=228   x=83     y=119     width=29     height=48     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=225   x=112     y=119     width=29     height=48     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=224   x=141     y=119     width=29     height=48     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=214   x=170     y=119     width=25     height=48     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=213   x=195     y=119     width=24     height=48     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=212   x=219     y=119     width=24     height=48     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=211   x=243     y=119     width=24     height=48     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=210   x=267     y=119     width=24     height=48     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=81   x=291     y=119     width=37     height=48     xoffset=-1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=36   x=328     y=119     width=25     height=47     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=87   x=353     y=119     width=50     height=47     xoffset=-1     yoffset=12    xadvance=49     page=0  chnl=0 
char id=78   x=403     y=119     width=37     height=46     xoffset=-1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=255   x=440     y=119     width=35     height=45     xoffset=-1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=251   x=475     y=119     width=28     height=45     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=234   x=0     y=168     width=27     height=45     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=114   x=27     y=168     width=41     height=45     xoffset=-1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=85   x=68     y=168     width=33     height=45     xoffset=-1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=76   x=101     y=168     width=30     height=45     xoffset=-1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=252   x=131     y=168     width=28     height=44     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=250   x=159     y=168     width=28     height=44     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=249   x=187     y=168     width=28     height=44     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=235   x=215     y=168     width=27     height=44     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=233   x=242     y=168     width=27     height=44     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=232   x=269     y=168     width=27     height=44     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=231   x=296     y=168     width=22     height=43     xoffset=-1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=38   x=318     y=168     width=32     height=43     xoffset=-1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=89   x=350     y=168     width=42     height=43     xoffset=-1     yoffset=16    xadvance=43     page=0  chnl=0 
char id=88   x=392     y=168     width=39     height=43     xoffset=-1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=92   x=431     y=168     width=28     height=42     xoffset=-1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=64   x=459     y=168     width=42     height=42     xoffset=-1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=47   x=0     y=213     width=28     height=42     xoffset=-1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=84   x=28     y=213     width=35     height=42     xoffset=-1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=83   x=63     y=213     width=30     height=42     xoffset=-1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=75   x=93     y=213     width=36     height=42     xoffset=-1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=74   x=129     y=213     width=35     height=42     xoffset=-1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=70   x=164     y=213     width=26     height=42     xoffset=-1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=241   x=190     y=213     width=25     height=41     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=238   x=215     y=213     width=22     height=41     xoffset=-3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=191   x=237     y=213     width=23     height=41     xoffset=-1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=63   x=260     y=213     width=23     height=41     xoffset=-1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=80   x=283     y=213     width=31     height=41     xoffset=-1     yoffset=16    xadvance=33     page=0  chnl=0 
char id=71   x=314     y=213     width=35     height=41     xoffset=-1     yoffset=16    xadvance=36     page=0  chnl=0 
char id=66   x=349     y=213     width=31     height=41     xoffset=-1     yoffset=17    xadvance=31     page=0  chnl=0 
char id=245   x=380     y=213     width=20     height=40     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=244   x=400     y=213     width=20     height=40     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=239   x=420     y=213     width=24     height=40     xoffset=-4     yoffset=9    xadvance=15     page=0  chnl=0 
char id=237   x=444     y=213     width=21     height=40     xoffset=-3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=236   x=465     y=213     width=20     height=40     xoffset=-3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=50   x=0     y=255     width=30     height=40     xoffset=-1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=104   x=30     y=255     width=30     height=40     xoffset=-1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=69   x=60     y=255     width=32     height=40     xoffset=-1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=67   x=92     y=255     width=26     height=40     xoffset=-1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=246   x=118     y=255     width=21     height=39     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=243   x=139     y=255     width=20     height=39     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=242   x=159     y=255     width=20     height=39     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=230   x=179     y=255     width=39     height=39     xoffset=-1     yoffset=18    xadvance=40     page=0  chnl=0 
char id=223   x=218     y=255     width=27     height=39     xoffset=-1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=57   x=245     y=255     width=27     height=39     xoffset=-1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=56   x=272     y=255     width=27     height=39     xoffset=-1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=53   x=299     y=255     width=26     height=39     xoffset=-1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=51   x=325     y=255     width=28     height=39     xoffset=-1     yoffset=18    xadvance=28     page=0  chnl=0 
char id=113   x=353     y=255     width=29     height=39     xoffset=-1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=97   x=382     y=255     width=29     height=39     xoffset=-1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=90   x=411     y=255     width=41     height=39     xoffset=-1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=73   x=452     y=255     width=20     height=39     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=68   x=472     y=255     width=30     height=39     xoffset=-1     yoffset=19    xadvance=31     page=0  chnl=0 
char id=33   x=0     y=295     width=16     height=38     xoffset=-2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=48   x=16     y=295     width=28     height=38     xoffset=-1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=55   x=44     y=295     width=28     height=38     xoffset=-1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=54   x=72     y=295     width=28     height=38     xoffset=-1     yoffset=19    xadvance=30     page=0  chnl=0 
char id=52   x=100     y=295     width=28     height=38     xoffset=-1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=49   x=128     y=295     width=19     height=38     xoffset=-1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=119   x=147     y=295     width=41     height=38     xoffset=-1     yoffset=16    xadvance=40     page=0  chnl=0 
char id=117   x=188     y=295     width=28     height=37     xoffset=-1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=110   x=216     y=295     width=30     height=37     xoffset=-1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=108   x=246     y=295     width=25     height=37     xoffset=-1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=216   x=271     y=295     width=31     height=36     xoffset=-2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=77   x=302     y=295     width=44     height=36     xoffset=-1     yoffset=21    xadvance=44     page=0  chnl=0 
char id=121   x=346     y=295     width=35     height=35     xoffset=-1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=120   x=381     y=295     width=32     height=35     xoffset=-1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=116   x=413     y=295     width=28     height=35     xoffset=-1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=107   x=441     y=295     width=30     height=35     xoffset=-1     yoffset=21    xadvance=30     page=0  chnl=0 
char id=106   x=471     y=295     width=29     height=35     xoffset=-1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=37   x=0     y=333     width=33     height=34     xoffset=0     yoffset=23    xadvance=34     page=0  chnl=0 
char id=112   x=33     y=333     width=26     height=34     xoffset=-1     yoffset=19    xadvance=27     page=0  chnl=0 
char id=103   x=59     y=333     width=29     height=34     xoffset=-1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=102   x=88     y=333     width=22     height=34     xoffset=-1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=98   x=110     y=333     width=25     height=34     xoffset=-1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=86   x=135     y=333     width=44     height=34     xoffset=-2     yoffset=23    xadvance=40     page=0  chnl=0 
char id=115   x=179     y=333     width=25     height=33     xoffset=-1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=101   x=204     y=333     width=27     height=33     xoffset=-1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=99   x=231     y=333     width=22     height=33     xoffset=-1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=247   x=253     y=333     width=22     height=32     xoffset=-1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=122   x=275     y=333     width=33     height=32     xoffset=-1     yoffset=21    xadvance=31     page=0  chnl=0 
char id=100   x=308     y=333     width=25     height=32     xoffset=-1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=35   x=333     y=333     width=24     height=31     xoffset=-1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=59   x=357     y=333     width=14     height=31     xoffset=-1     yoffset=30    xadvance=15     page=0  chnl=0 
char id=105   x=371     y=333     width=16     height=31     xoffset=-2     yoffset=18    xadvance=15     page=0  chnl=0 
char id=248   x=387     y=333     width=26     height=29     xoffset=-2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=109   x=413     y=333     width=36     height=29     xoffset=-1     yoffset=23    xadvance=36     page=0  chnl=0 
char id=79   x=449     y=333     width=24     height=29     xoffset=-1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=118   x=473     y=333     width=34     height=28     xoffset=-2     yoffset=25    xadvance=32     page=0  chnl=0 
char id=58   x=0     y=367     width=14     height=27     xoffset=-1     yoffset=30    xadvance=15     page=0  chnl=0 
char id=62   x=14     y=367     width=24     height=25     xoffset=-1     yoffset=26    xadvance=24     page=0  chnl=0 
char id=60   x=38     y=367     width=24     height=25     xoffset=-1     yoffset=26    xadvance=24     page=0  chnl=0 
char id=42   x=62     y=367     width=23     height=24     xoffset=-1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=43   x=85     y=367     width=21     height=24     xoffset=-1     yoffset=27    xadvance=23     page=0  chnl=0 
char id=111   x=106     y=367     width=20     height=24     xoffset=-1     yoffset=24    xadvance=21     page=0  chnl=0 
char id=61   x=126     y=367     width=22     height=20     xoffset=-1     yoffset=28    xadvance=24     page=0  chnl=0 
char id=34   x=148     y=367     width=24     height=18     xoffset=-1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=44   x=172     y=367     width=14     height=17     xoffset=-1     yoffset=44    xadvance=15     page=0  chnl=0 
char id=39   x=186     y=367     width=14     height=17     xoffset=-2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=46   x=200     y=367     width=13     height=14     xoffset=-1     yoffset=43    xadvance=14     page=0  chnl=0 
char id=95   x=213     y=367     width=34     height=12     xoffset=-1     yoffset=53    xadvance=31     page=0  chnl=0 
char id=96   x=247     y=367     width=23     height=11     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=126   x=270     y=367     width=25     height=10     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=45   x=295     y=367     width=22     height=10     xoffset=-1     yoffset=34    xadvance=23     page=0  chnl=0 
char id=94   x=317     y=367     width=24     height=10     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
kernings count=-1
